export const lang = {
  menu: 'MENU',
  recharge: 'Recharge',
  wallet: 'Wallet',
  about: 'About Us',
  en: 'EN',
  cn: 'CN',
  ja: 'JA',
  ko: 'KO',
  ru: 'RU',
  all: 'All',
  games: 'Games',
  exchanges: 'Exchanges',
  luckydraw: 'Lucky draw',
  tron: 'Tron',
  eos: 'EOS',
  others: 'Others',
  profile: 'Profile',
  userinfo: 'Personal information',
  published: 'Published DAPP',
  publishedTopics: 'Published Topics',
  publishedComments: 'Published Comments',
  comments: 'Comments',
  changePwd: 'Change Password',
  news: 'News',
  logout: 'Logout',
  login_regist: 'Login/Regist',
  team: 'Team',
  who: 'Who are we',
  who_text: 'ZEMPTY studio is established in 2018, the name comes from the meaning of Zen and Empty. It calls by "Kong Chan" in Chinese.',
  ourvalue: 'Our value',
  ourvalue_text: 'We are dedicated to developing blockchain aplications and blockchain appstore.We use decentralization and non-tampering, the 2 features of blockchain technology ,to create better user experience and more possibilities. For more people know better about blockchain.',
  wedo: 'What we do',
  wedo_text: 'We create easy, fun and high-efficiency DappSpace.',
  contact: 'Contact us',
  contact_text: 'Please feel free to conatct us at any time for suggestions & opinions.',
  contact_text_two: 'Please contact dappspace2019@gmail.com at any time for business cooperation or joinning us.',
  nomore: 'no more',
  loadmore: 'loading more',
  install: 'install',
  regist: 'Register',
  login: 'Login',
  change: 'Revise',
  upload: 'Upload',
  submit: 'Submit',
  account: 'Account',
  nick: 'Username',
  address: 'Wallet addresses',
  noedit: 'Cannot change',
  cancel: 'Cancel',
  save: 'Save',
  confirm: 'Confirm',
  toast: '88px*88px is recommended, JPEG or PNG format only, the image size should not be more than 200k。',
  installation: 'Installation',
  registration: 'Registration',
  tron_InstallAndRegist: 'TronLink Installation and Register',
  tron_chrome_one: 'Open the website: ',
  tron_chrome_one_a: "go to TronLink's page on Chrome Store.(Figure 3)",
  tron_chrome_two: 'Click "Add to Chrome" (Figure 4) and "Add to extensions" (Figure 5)',
  tron_chrome_three: 'When you finish the download and installation, the "TronLink" icon will be shown on the upper right corner of the webpage. (Figure 6)',
  tron_regist_one: 'Click on the "TronLink" icon (as shown in Figure 6) to register, enter the password and click "Continue" to proceed to the next step.(Figure 7)',
  tron_regist_two: 'Click "Create Wallet" to go to the next step. (Figure 8)',
  tron_regist_three: 'Enter your account name and click "Continue" to proceed to the next step.(Figure 9)',
  tron_regist_four: 'TronLink will create 12 recovery phrases for users. Please keep them in safe places and do not share with anyone to ensure your account safety. Click "Continue" to proceed to the next step and these English words are required for signing in.(Figure 10)',
  tron_regist_five: 'Pick the words according to the right order and click "Confirm" (Figure 11) to enter the wallet interface. You have successfully registered and signed in to TronLink. (Figure 12) ',
  tron_one: 'TronLink installation is only available for chrome browser. some countries may need VPN solution to download chrome.',
  tron_two: 'TronLink is a browser plug-in runs on Google chrome, please download chrome to run TronLink.',
  metamask_InstallAndRegist: 'Installation and registration for MetaMask',
  video_tutorial: 'Video tutorial ',
  text_tutorial: 'Text tutorial',
  install_chrome: 'Chrome installation ',
  chrome_one: 'MetaMask installation is only available for chrome browser. some countries may need VPN solution to download chrome.',
  chrome_two: 'MetaMask is a browser plug-in runs on Google chrome, please download chrome to run MetaMask.',
  chrome_three_one: 'Entering official website (pic 1) ',
  chrome_three_two: 'to download, automatically skip to page ',
  chrome_three_three: ',click on download button (pic 2).',
  chrome_three_four: 'Search "MetaMask" on chrome after downloading it succssfully (some counties may need VPN for MetaMask installation) as the picture shows: select the first MetaMask that shows to enter home page ',
  install_metamask: 'MetaMask installation ',
  metamask_one: 'Open MetaMask link: ',
  metamask_one_two: 'to enter MetaMask home page(pic 3)',
  metamask_two: 'Or directly visit Chrome  Web Store for installation, please visit : ',
  metamask_three: 'Click on "ADD TO CHROME"(pic 5) and "GET CHROME EXTENSION"(pic 6) ',
  metamask_four: 'Download complete.  See MetaMask Icon showing on up right corner. (pic 7)',
  regist_one: 'Click on MetaMask Icon to register, add password and click on "CREATE" for next step (pic 8)',
  regist_two: 'Click on "NEXT" for next step (pic 9)',
  regist_three: 'There will be privacy tip popping for first time installation (pic 10), click on "ACCEPT" for next step (pic 10)',
  regist_four: 'You will see MetaMask service terms after clicking on "ACCEPT", (pic 11), "ACCEPT" button will be in grey by default,  scroll down to the buttom and click on "ACCEPT" button for next step',
  regist_five: 'MetaMask will create 12 words for user for account security, please make sure the words are well preserved and do not share with any 3rd party.',
  regist_six: 'Please memorize all 12 words in the right order, after filling the words correctly please scroll down and click on "CONFIRM"  for next step (pics 13. pic 14) click on "CONFIRM" to enter wallet page, then you have successfully registered and login MetaMask (pic 15)',
  scatter_InstallAndRegist: 'Scatter Installation and Register',
  scatter_chrome_one: 'Scatter installation is only available for chrome browser. some countries may need VPN solution to download chrome.',
  scatter_chrome_two: 'Scatter is a browser plug-in runs on Google chrome, please download chrome to run Scatter.',
  scatter_one: 'Go to the address：',
  scatter_one_a: 'to visit page about Scatter at Chrome Store (Image 3)',
  scatter_two: 'Click “Add to Chrome” (Image 4) and click “Add extension” (Image 5)',
  scatter_two_a: '# As extra precaution, we suggest that you verify the safety of Scatter: Type in chrome://extensions/ in your browser: On the top right corner, switch on “developer mode” Make sure that the ID fully matches with this: Ammjpmhgckkpcamddpolhchgomcojkle (Image 6)',
  scatter_three: 'After the download and installation are completed, there will be a scatter icon on the top right corner of the page (Image 7)',
  scatter_regist_one: 'Click on the Scatter icon in image 7 to register. You will need to create a security password and type in “New Password” and “Confirm Password”. This password is important. Please memorize it carefully. After you type in the password, click on “Create New Scatter” for the next step (Image 8)',
  scatter_regist_two: 'Scatter will prompt you to write down the recovery phrases and store them in a safe place. Please memorize them carefully as they are very important. If you forget your password, you can use the phrases to retrieve your account (Image 9).',
  scatter_regist_three: 'After you store your recovery phrase, click on “I wrote it down” and you will be led to the welcome page of Scatter. You have already registered and logged in to Scatter (Image 10).',
  scatter_regist_four: 'Click on “Skip Basic Setup” (Image 10). You are in Scatter now (Image 11).',
  rechargeTitle: 'DappSpace Has Recommended 3 Trading Platforms For You',
  binance_text: 'From its inception, Binance has been positioned as a world-class trading platform for blockchain assets. The reason why we call it world-class is that we have served users all over the world. At present, a large number of users of the company come from many countries in and out of the sea. The company is in Japan and supports Chinese language well. With more currency and large transaction volume, you can enjoy 50% transaction fee discount for the purchase of BNB',
  bittrex_text: 'Bittrex is a global leader in the blockchain revolution. We operate the premier U.S.-based blockchain trading platform, which is designed for customers who demand lightning-fast trade execution, dependable digital wallets, and industry-leading security practices.',
  bitfinex_text: 'Bitfinex is a digital asset trading platform offering state-of-the-art services for digital currency traders and global liquidity providers.Founded in 2012, Bitfinex was one of the first professional platforms set up to accomodate for the booming interest in cryptocurrency trading. Since then, the team has gained invaluable experience whilst cementing their spot as the go-to platform for digital asset traders and institutions.In addition to a suite of advanced trading features and charting tools, Bitfinex provides access to peer-to-peer financing, an OTC market and margin trading for a wide selection of digital assets. Bitfinex’s strategy focuses on providing unparalleled support, tools, and innovation for professional traders and liquidity providers around the world.',
  enter: 'Enter',
  specialNotice: 'Special Notice',
  specialNotice_text: 'To protect you from personal information leakage or loss, please be really careful with your personal account security and login enviroment, please do not devulge your login password, password for your E-wallet or skip to other untrusty websites.',
  testimonial: 'Testimonial',
  testimonial_text: 'We do not provide charging service. Please be alert of the online imposters to avoid personal information leakage and financial risk. Any personal information leakage and financial risk threatening during dealing will not be related to the platform and we bear no legal responsiblities.',
  accountLogin: 'Account Login',
  opps: 'Opps! Account or Password error, please enter again.',
  account_place: 'Please enter your account',
  password: 'Password',
  password_place: 'Please enter your password',
  confirmPassword: 'Confirm Password',
  confirmPassword_place: 'Please confirm your password',
  codeplace: 'Please enter the code',
  codeErr: 'Verification code error, please enter again.',
  code: 'Code',
  login_upload: 'Upload after login, to upload a dapp, please register for a developer account.',
  login_comment: 'Leave comments after login',
  login_reply: 'Reply after login',
  login_like: 'Give likes after login',
  quick: 'Quick Login',
  noAccount: 'No account?',
  nowRegist: 'Register Now',
  hasLogin: 'You logged MetaMask',
  hasLogin_me: "I'm logged in Metamask",
  hasLogin_addr: 'The wallet addresses is: ',
  notDetected: 'Login Metamask not detected',
  howInstall: 'How to install Metamask ?',
  registNew: 'Register a new user',
  regist_dev: "I'm a developer",
  regist_reg: "I'm a regular user",
  canUpload: 'Only the developer can upload Dapp',
  metamask_use: 'Detect the wallet addresses you are using now is:',
  metamask_login: 'Use current address to register DappSpace, afterward you can use Metamask login directly.',
  hasAccount: 'Already a member? Sign in',
  signMetamask: 'Sign in Metamask',
  refresh: 'Refresh',
  revise_addr: 'Revise MetaMask',
  notMatch: 'The system has detected that your wallet address does not match the address of the wallet bound by DappSpace. Please use ',
  notMatch_last: 'to log in to Metamask.',
  switched: 'switched',
  hot: 'Hottest',
  recent: 'Newest',
  signUp: 'Sign up Metamask to register DappSpace',
  hasBind: 'The Metamask has binding DappSpace account',
  dapp_name: 'Dapp name',
  dapp_description: 'Description of Dapp',
  websiteLink: 'Website Link',
  classification: 'Classification',
  dapptypePlace: 'Please choose  Dapp classification',
  chaintypePlace: 'Please choose  chian classification',
  submitDapp: 'Detailed info is needed for you to upload Dapp. Please send to ',
  upload_icon: 'Upload Icon',
  upload_preview: 'Upload preview',
  recommen_icon: '66px*66px is recommended, JPEG or PNG format only, the image size should not be more than 100k',
  recommen_icon_two: '88px*88px is recommended, JPEG or PNG format only, the image size should not be more than 200k',
  recommen_preview: '(1-5 pics) 652px*334px is recommended, JPEG or PNG format only, the image size should not be more than 500k',
  addPic: 'Click to upload pics',
  contract: 'Contracts',
  contract_addr: 'The link address of the contract',
  classification_null: 'You need to choose a category',
  websitePlace: 'Please enter your website link',
  dappNameErr_one: 'The Dapp name only supports English, numeral and Chinese',
  dappNameErr_two: 'Please enter your Dapp name',
  dappNameErr_three: 'The Dapp name should be between 2-20 characters in length',
  dappNameErr_four: 'This Dapp name is already registered',
  dappDescribeErr_one: 'Please enter your description of Dapp',
  dappDescribeErr_two: 'The description should be at least 10 characters and no more than 500 characters in length.',
  dappPlace: "(2-20 characters long)，Don't use special symbols",
  websiteErr: 'The format is incorrect.',
  iconErr_one: 'Image size should not be more than 100k',
  iconErr_two: 'Please upload your Dapp Icon',
  iconErr_three: 'The image size should not be more than 200k',
  previewErr_one: 'Image size should not be more than 500k',
  previewErr_two: 'Please upload your Dapp preview',
  picBig: 'Image size should not be more than 1M',
  picErr: 'Supported formats: JPEG, PNG only',
  contractErr_one: 'The contract field cannot be empty',
  contractErr_two: 'Contract address errors',
  passwordNotMatch: "The passwords you entered don't match",
  studioIntroduction: 'Company/Studio Introduction',
  studioName: 'Company/Studio name',
  studioLogo: 'Company/Studio Logo',
  aggree: 'I understand and agree to the User Agreement of DappSpace and the Data Use Provision.',
  aggreeToast: 'Please read and agree to the terms and Conditions.',
  icon: 'Icon',
  registPlace_one: 'For account login',
  registPlace_two: '2-20 characters long',
  registPlace_three: '6-12 characters long, match upper/lowercase',
  accountErr_one: 'The account should begin with letters.',
  accountErr_two: 'The account can be complication of 1-0, A-Z or az. Pure numbers are not allowed.',
  accountErr_three: "Your account's length should be between 6-18 characters",
  accountErr_four: 'This account is already registered.',
  nickErr_one: 'The username only supports English, numeral and Chinese',
  nickErr_two: 'Please enter your username',
  nickErr_three: 'Username must be 2-20 characters in length',
  nickErr_four: 'This username is already in use. Please choose another.',
  passwordErr_one: 'Please enter your password',
  passwordErr_two: "Your password's length should be between 6-12 characters",
  passwordErr_three: 'No space is allowed',
  passwordErr_four: 'Password error, please enter again.',
  studioLogoErr: 'Please upload your studio logo',
  introductionErr_one: 'The introduction of your studio should be at least 10 characters',
  introductionErr_two: 'The introduction of your studio should be no more than 500 characters in length.',
  introductionErr_three: 'Please give your studio a brief introduction',
  nocontent: 'No Content Yet',
  nolike: 'No Like Yet',
  noreply: 'No Reply Yet',
  nocomment: 'No Comment Yet',
  nonotice: 'No Notice Yet',
  nochanged: '  None of these fields can be changed',
  cancelEditToast: 'The data has not been saved,  are you sure to cancel this operation',
  saveEditToast: 'Do you want to save the changes?',
  newPwd: 'New Password',
  changfailed: 'Revision failed',
  launched: 'Listed',
  unapprove: 'Failed to pass',
  frozen: 'Freeze',
  approving: 'Pending',
  reason: 'Reason',
  view: 'View',
  showMore: 'Show More',
  viewReplies: 'View Replies',
  viewAll: 'View All',
  withdrawToast: 'During the audit process, we will withdraw the previous dapp.',
  approvedToast: 'Revised Dapp information needs to be approved before it can be re-listed.',
  publishedDapp: 'Published Dapp',
  markTimes: 'times mark',
  userReviews: 'User reviews',
  userRatings: 'User ratings',
  writeReview: 'Write a review',
  fullMarks: 'Out of 5 points',
  introduction: 'Introduction',
  total: 'In total',
  score: 'Ratings',
  tapRate: 'Tap to Rate',
  firstComment: 'Be the first to comment',
  peopleRating: 'people rating',
  open: 'Open',
  timesRate: 'people have scored',
  oneStar: 'Extremely disappointing',
  twoStar: 'Barely usable',
  threeStar: 'Quite satisfactory',
  fourStar: 'Not bad',
  fiveStar: 'Excellent',
  commentErr_one: 'You cannot comment on your own Dapp',
  commentErr_two: 'You can comment when your wallet balance is greater than 0 ETH',
  commentErr_three: 'An account only can comment one time to this Dapp',
  commentSuccess: 'Comment Success',
  madeBy: 'Made by',
  totalViews: 'Total views',
  myComments: 'Comments',
  collapse: 'Show less',
  reply: 'reply',
  Comments: 'Comments',
  Reply: 'Reply',
  Delete: 'Delete',
  Like: 'Like',
  Notice: 'Notice',
  topics: 'Topics',
  writeTopic: 'Type a post',
  writeComment: 'Comment',
  comment_place: 'Tell us about its satisfaction and dissatisfaction.',
  data: 'Data',
  published_topic: 'Published',
  draft: 'Draft box',
  firstWriteTopic: 'Be the first to write topic',
  topicErr: 'You can write posts when your wallet balance is greater than 0 ETH.',
  login_writeTopic: 'Leave posts after login',
  views: 'views',
  replySuccess: 'Successful reply',
  deleteSuccess: 'Delete successful',
  publishedSuccess: 'Successful released',
  send: 'Send',
  edit: 'Edit',
  sticky: 'Sticky',
  top: 'TOP',
  Released: 'Released in',
  community: 'Community',
  from: 'From Dapp',
  guessYouLike: 'GUESS YOU LIKE',
  recommendDapp: 'RECOMMEND DAPP',
  allComments: 'All Comments',
  preview: 'Preview',
  saveDraft: 'Save Draft',
  enterTitle: 'Please enter a title(Up to 50 words)',
  enterText: 'Please enter the text',
  allDapp: 'All DAPP',
  installToast: 'Please install MetaMask first',
  claim: 'Claim',
  claimSuccess: 'Submitted successfully, we will get back to you as soon as possible',
  claimFail: 'Submission failed. Please try again',
  claimLoginToast: 'Please log in to your Dapp account',
  claimDevelopToast: 'Only developer accounts can claim DApps',
  claimContactToast: 'If you have any questions, please contact us at dappspace2019@gmail.com',
  claimUploadToast: 'Upload image to prove that this DApp domain name belongs to you, for your convenience to claim it.',
  claimCertification: 'Dapp authentication',
  claimGuide: 'If this Dapp was developed by you, please click.',
  claimImgErr: 'Image should be smaller than 100k',
  drag_click: 'Drag or click to upload an Image',
  // data
  name: 'Name',
  chain: 'Chain',
  category: 'Category',
  balance: 'Balance',
  user24: 'Users 24h',
  volume24: 'Volume 24h',
  exchange24: 'Trading 24h',
  exchangePer: 'Trading(Per)',
  totalData: 'All data',
  dappTotal: 'Total number of DApps',
  dailyUser: 'Daily user',
  dailyTurnover: 'Daily trading volume',
  perTrading: 'Average trading per person',
  perTurnover: 'Average trading amount per person',
  dailyUsergrowt: 'Daily user growt',
  totalTransaction24: '24 hours total transaction',
  totalDailyLife: 'Total DAU',
  totalTradingVolume24: '24 hours total trading amount',
  totalContracts: 'Total Contracts',
  blockchain: 'Blockchain category',
  // 协议
  agree_title: 'Dapp Space User Agreement & Data Terms of Use',
  agree_preface: "Reminder: Please read this User Agreement (hereinafter referred to as the'the Agreement') carefully before registering as a user to ensure that you fully understand the terms of this Agreement. You may choose to accept or not accept this Agreement. You are not authorized to register, log in or use the services covered by this Agreement unless you accept all the terms of this Agreement. Your registration, login, use, etc. will be deemed acceptance of this Agreement and consent to be bound by the terms of this Agreement. 'User' means the person or organization that registers, logs in, or uses the Service. Your use of Dapp Space‘s services is deemed to have read and agreed to be bound by this Agreement, including any modifications to the Terms of Service of this Agreement by Dapp Space. This Agreement may be updated by Dapp Space at any time. The updated terms of Agreement will replace the original terms of the Agreement without prior notice. Users can check the terms of the latest Agreement on this website. If the User does not accept the revised terms, please stop using the services provided by Dapp Space immediately, and the User‘s continued use of the services provided by Dapp Space will be deemed to accept the modified Agreement.",
  agree_regist: 'I. Account Registration',
  agree_regist_one: '1. Users need to register a "DApp Space" account prior to using this service.',
  agree_regist_two: "2. Upon registration, users authorize Dapp Space to disclose and use their personal information. Therefore, a successful registration on User's behalf means Dapp Space has the Users' consent to extract, disclose and use the User's information.",
  agree_privacy: 'II. User Privacy and Information Protection',
  agree_privacy_one: '1. Upon discovering or receiving reports from others or complaints that the User violates the Agreement, Dapp Space reserves the right to review and delete relevant content, including but not limited to user data and posting records without prior notice. Depending on the circumstances, the penalty for the offending account includes but not limited to warning, account suspension, blocking certain functions, depending on specific circumstances. The User will be notified with the final result.',
  agree_privacy_two: '2. Users whose accounts have been suspended for violating the Agreement can contact Dapp Space. The suspended functions will resume after the suspension expires. The suspended users can submit an appeal, and Dapp Space will review the appeal carefully with appropriate judgments on whether to make changes to the current penalty.',
  agree_privacy_three: '3. The User understands and agrees that Dapp Space has the right to impose penalties on violations of relevant laws, regulations or provisions of this Agreement based on reasonable judgments, DApp Space also has the right to take appropriate legal actions against any user who violates the laws and regulations, as well as to hold relevant information for reporting to relevant regulation departments. The User shall bear all legal liabilities arising therefrom.',
  agree_privacy_four: "4. The User understands and agrees that any claims or losses generated by any third parties due to breach of the Agreement, including reasonable attorneys' fees, shall be paid to Dapp Space as well as its partners and affiliates.",
  agree_publish: 'III. Regulations on Posting Content',
  agree_publish_one: '1. The content mentioned in this article refers to any content created, uploaded, copied, published, and distributed by users when using Dapp Space, including but not limited to registration information such as account number, name, and introduction, as well as the link and pages of text, voice, pictures, and graphics, plus other content generated when using DApp Space accounts.',
  agree_publish_two: '2. The User may not use his or her DApp Space account or the platform to produce, upload, copy, publish, or spread content that violates the following laws, regulations and policies:',
  agree_publish_two_a: '(1) Content that violates the basic principles established by the local law;',
  agree_publish_two_b: '(2) Content that posts threats on national security, classified information, or state sovereignty;',
  agree_publish_two_c: '(3) Content that damages the interest and reputation of the state;',
  agree_publish_two_d: '(4) Content that agitates ethnic conflicts or racial/ethnic discrimination;',
  agree_publish_two_e: '(5) Content that violates religious policies and promotes cults and superstitions;',
  agree_publish_two_f: '(6) Content that spreads rumor, disrupts social orders, or undermines social stability;',
  agree_publish_two_g: '(7) Content that spreads profanity, pornography, gambling, violence, murder, terror or criminal deeds',
  agree_publish_two_h: '(8) Content that insults or defames others, or harms their lawful rights and interests;',
  agree_publish_two_i: '(9) Content that contains information banned by laws and regulations;',
  agree_publish_three: "3. The User may not use his or her DApp Space account or the platform to upload, copy, publish or spread the following content that interferes with DApp Space's daily operations or infringes the legal rights of other users or third parties:",
  agree_publish_three_a: '(1) Content that contains sexual implications;',
  agree_publish_three_b: '(2) Content that contains insults, intimidation, or threats;',
  agree_publish_three_c: '(3) Content that contains harassment, spam, malicious information, and scams;',
  agree_publish_three_d: '(4) Content that contains the privacy, personal information or data of others;',
  agree_publish_three_e: "(5) Content that Infringes others' legal rights, such as reputation rights, portrait rights, intellectual property rights, and trade secrets, etc.;",
  agree_publish_three_f: '(6) Content that contains information that disrupts the normal operations of the platform or infringes the lawful rights or interests of other users or third parties;',
  agree_publish_three_g: '(7) Content that channels traffic to third-party platforms or induces download of competitive products;',
  agree_use: 'IV. Rules of Use',
  agree_use_one: '1. Any content transmitted or posted by the User through or when using the platform does not reflect or represent, nor shall it be deemed to reflect or represent the views, positions or policies of Dapp Space; Dapp Space assumes no responsibility for this.',
  agree_use_two: '2. Users may not his or her “Dapp Space” account or the platform to perform the following activities:',
  agree_use_two_a: "(1) Submit and publish false information, misappropriate someone's avatar or information, or impersonate or use the name of another person;",
  agree_use_two_b: '(2) Enforce, induce other users to follow, click on a link or share information;',
  agree_use_two_c: '(3) Fabricate facts, conceal the truth to mislead or deceive others;',
  agree_use_two_d: '(4) Use technical means to establish false accounts in a large amount;',
  agree_use_two_e: '(5) Engage in any illegal or criminal activities using the “Dapp Space” account or the platform;',
  agree_use_two_f: '(6) Produce or publish methods or tools related to the above activities, or operate or disseminate such methods or tools, regardless of if such activities are of commercial purposes;',
  agree_use_two_g: '(7) Other activities that violate the provisions of laws and regulations, infringe upon the lawful rights and interests of other users, interfere with the normal operations of "Dapp space" or are not affirmatively authorized by Dapp space;',
  agree_use_three: '3. The User shall be solely responsible for the authenticity, legality, harmlessness, accuracy, and validity of the information transmitted by using the “Dapp Space” account or the platform. Any legal responsibility for the information transmitted by the User shall be borne by the User and regardless of Dapp Space. If consequent damage is caused to Dapp Space or a third party, the User shall provide his or her compensation according to law.',
  agree_use_four: '4. The services provided by Dapp Space may include advertisements. Users agree to display advertisements provided by Dapp Space, third-party vendors and partners in the course of use. Except as expressly provided by laws and regulations, Dapp Space shall not be liable for any loss or damage suffered by the User as a result of the transaction made pursuant to the advertisement information or the content provided by the advertiser.',
  agree_disclaimer: 'V. Disclaimer',
  agree_disclaimer_one: '1. Users should abide by national laws, regulations, and policies in the process of using Dapp Space Services, and the consequences arising from their use of Dapp Space Services shall be borne by the users themselves.',
  agree_disclaimer_two: '2. Any information posted by the User through the Dapp Space Service and any views expressed through the Dapp Space Service do not represent the position of Dapp Space; Dapp Space is not responsible for the integrity, authenticity, accuracy or reliability of the aforementioned views. Users shall make their own judgment of the illegal, immoral, erroneous or other inappropriate information, as well as misclassified or deceptive postings that may come into their contact through Dapp Space. In any event, the relevant actors shall bear full responsibility for any loss or injury resulting from the foregoing unfair information.',
  agree_disclaimer_three: '3. Since the content of the web led by the external link is not controlled by Dapp Space, Dapp Space cannot guarantee the accuracy and completeness of the external link that is set up for the convenience of the user.',
  agree_disclaimer_four: '4. Dapp Space shall not be liable for any interruption of Dapp Space services or other defects caused by Force Majeure or for reasons that cannot be controlled by the Dapp Space but will make every effort to mitigate the loss and impact to the User.',
  agree_disclaimer_five: '5. Dapp Space shall bear the relevant legal responsibility for the products and services Dapp Space provides to users, except as otherwise provided by law or otherwise agreed.',
  agree_disclaimer_six: '6. The User acknowledges and agrees that Dapp Space may cooperate with third parties to provide products (including but not limited to games, third-party applications, etc.) to users and provide users with services such as upgrade, maintenance, and customer service via third parties. The third party is responsible for all disputes or user losses caused by the quality of the product or its own reasons, and the User hereby agrees to claim all rights and losses related to this third party.',
  agree_disclaimer_seven: "7.Unless otherwise agreed, Dapp Space's products or services (including but not limited to game items and props), if not indicated, or marked as 'permanent', 'indefinite' or 'not restricted', the term of use is from the date the User begins using the product or service until Dapp Space is offline.",
  agree_others: 'VI. Other',
  agree_others_one: '1. Dapp Space solemnly reminds users of the terms in this Agreement exempting Dapp Space and restricting user rights. Please read carefully and consider the risk. Minors should read this Agreement accompanied by a legal guardian.',
  agree_others_two: "2. If there is any dispute between the User and Dapp Space, it should first be settled through amicable negotiation. If the negotiation fails, the User agrees to move the dispute to the people's court under the jurisdiction of Dapp Space's domicile.",
  agree_others_three: '3. If any provision of this Agreement is invalid or unenforceable for whatever reason, the remainder shall remain in force and shall be binding on both parties.',
  // server error
  NoPermissions: 'No permissions to perform the operation',
  ServerBusy: 'The server is busy, please wait a moment.'
}
