export const lang = {
  menu: 'メニュー',
  recharge: 'チャージ',
  wallet: 'ウォレット',
  about: '会社情報はこちら',
  en: 'EN',
  cn: 'CN',
  ja: 'JA',
  ko: 'KO',
  ru: 'RU',
  all: '全部',
  games: 'ゲーム',
  exchanges: '取引',
  luckydraw: '抽選',
  tron: 'TRON',
  eos: 'EOS',
  others: 'その他',
  profile: 'マイ・アカウント',
  userinfo: '個人情報',
  published: 'リリースされたDapp',
  publishedTopics: '発表された',
  publishedComments: '立てたスレ',
  comments: 'コメント',
  changePwd: 'パスワード変更',
  news: 'メッセージ',
  logout: 'ログアウト',
  login_regist: 'ログイン／新規登録',
  team: 'チーム概要',
  who: '私たちについて',
  who_text: 'ZEMPTY事業所は2018年に設立し、名前がZenとEmptyより成ります。中国語では「空禅」といいます。',
  ourvalue: '我々の価値観',
  ourvalue_text: '事業所はブロックチェーンアプリとブロックチェーンストアの開発に力を入れます。ブロックチェーンの分散型、変更できないという特徴を利用して、ユーザー体験をよくなさせます。よって、多くの人にブロックチェーンの知識を普及します。',
  wedo: '私たちがやりたいこと',
  wedo_text: '使いやすい、楽しいDappと効率的で便利なDappSpaceを作りたいです。',
  contact: 'お問い合わせ',
  contact_text: '何かご意見がございましたら、ぜひ教えてください。',
  contact_text_two: 'ビジネス上のお問い合わせはdappspace2019@gmail.comをご利用ください。',
  nomore: '残っているデータがありません',
  loadmore: '読み込み中',
  install: 'インストール',
  regist: '新規登録',
  login: 'ログイン',
  change: '変更',
  upload: 'アップグレード',
  submit: '提出',
  account: 'アカウント',
  nick: 'ユーザー名',
  address: 'ウォレット。アドレス',
  noedit: '変更できません',
  cancel: 'キャンセル',
  confirm: '確認',
  save: '保存',
  toast: '推薦解像度：88px*88px。ファイル形式：JPEG、PNG。上限容量：200k。',
  installation: 'インストール',
  registration: 'ログイン',
  tron_InstallAndRegist: 'TronLinkのインストールと新規登録',
  tron_chrome_one: 'ウェブサイトを開く：',
  tron_chrome_one_a: 'ChromeアプリストアのTronLinkにアクセスします(図3)',
  tron_chrome_two: '「Add to Chrome」をクリックし(図４)「延長プログラムの増加」をクリックします(図５)',
  tron_chrome_three: 'ダウンロードした後、ウェブサイトの右上にTronLinkのサインが生成します(図6)',
  tron_regist_one: '図６のTronLinkサインをクリックし、新規登録します。パスワードを入力し、Continueをクリックして次へ進みます。（図7）',
  tron_regist_two: 'Create Walletをクリックし次へ進みます。（図8）',
  tron_regist_three: 'アカウント名を入力し、Continueをクリックして次へ進みます。（図9）',
  tron_regist_four: 'TronLinkはユーザーに12個ニーモニックを作り、大切に保存してください。（他の人に教えないでください。）Continueをクリックして次へ進みます。次はニーモニックを使ってログインします。(図10)',
  tron_regist_five: '正しい順番でニーモックをクリックし、Continueをクリックして(図11)ウォレットにアクセスします。TronLinkの新規登録とログインが完了しました。(図12)',
  tron_one: 'TronLinkはChromeブラウザを使用してのみダウンロードできます。Chromeを閲覧するにはVPNをインストールする必要がある国や地域があります。またTronLinkをインストールするためにVPNをインストールする必要がある国や地域があります。',
  tron_two: 'TronLinkはChromeで運行するプラグインです。Chromeをインストール必要があります。',
  metamask_InstallAndRegist: 'MetaMaskのインストールとログイン',
  video_tutorial: 'ビデオ案内',
  text_tutorial: 'ご案内',
  install_chrome: 'Chromeのインストール',
  chrome_one: 'MetaMaskはChromeブラウザを使用してのみダウンロードできます。Chromeを閲覧するにはVPNをインストールする必要がある国や地域があります。またMeta MaskをインストールするためにVPNをインストールする必要がある国や地域があります。',
  chrome_two: 'MetaMaskはChromeで運行するプラグインです。Chromeをインストール必要があります。',
  chrome_three_one: '公式ウェブサイトに入ります。（図１）',
  chrome_three_two: 'インストールして、ウェブサイトに入ってからページに自動ジャンプします。',
  chrome_three_three: 'ダンロードボタンを押してください。（図２）',
  chrome_three_four: 'Chromeをダウンロードし、MetaMaskを探し、ウェブサイトがジャンプアップします。（Meta MaskをインストールするためにVPNをインストールする必要がある国や地域があります。）',
  install_metamask: 'Meta Maskをインストールします。',
  metamask_one: 'Meta Maskネットを開けます。',
  metamask_one_two: 'Meta Maskのホームページに入ります。（図３）',
  metamask_two: 'ホームページのGET CHROME EXTENSION（図４）をクリックして、Chromeのオンライン・アプリストアに入ります。また、直接にChromeのオンライン・アプリストアに入って、ダウンロードします。アドレス：',
  metamask_three: '「CHROMEに加える」をクリックして（図５）、「延長プログラムを加える」をクリックしします。（図６）',
  metamask_four: 'ダウンロードが完了しましたそして、ウェブサイトの右上にMetaMaskのサインが生み出します。（図７）',
  regist_one: '図７のMetaMaskのサインをクリックして、新規登録を進みます。パスワードを入力して、CREATEをクリックして、次へ進みます。（図８）',
  regist_two: 'NEXTをクリックして、次へ進みます。（図９）',
  regist_three: 'インストールして初めて使う時、プライバシー保護のヒントがでます（図10）。ACCEPTをクリックして、次へ進みます。',
  regist_four: 'ACCEPTをクリックして、MetaMaskの利用規約（図11）がでます。デフォルトはグレーです。底までプルダウンして、ボタンが明るくなります。ACCEPTボタンをクリックして、次へ進みます。',
  regist_five: 'MetaMaskはユーザー12のニーモニックを提供します。これらのニーモニックを大切に保管して、他の人に教えないでください。プルダウンして、NEXTをクリックして次へ進みます。次は、これらのニーモニックを使って、ログインします。',
  regist_six: '正しい順番にニーモニックを選び、プルダウンしてCONFIRMをクリックします。（図13、14）そして、ウォレット画面に入ります。',
  scatter_InstallAndRegist: 'Scatter のインストールと新規登録',
  scatter_chrome_one: 'ScatterはChromeブラウザを使用してのみダウンロードできます。Chromeを閲覧するにはVPNをインストールする必要がある国や地域があります。またScatterをインストールするためにVPNをインストールする必要がある国や地域があります。',
  scatter_chrome_two: 'ScatterはChromeで運行するプラグインです。Chromeをインストール必要があります。',
  scatter_one: 'ウェブサイトを開き:',
  scatter_one_a: 'ChromeアプリストアでScatterのページに進んでください(図3)',
  scatter_two: '（2）「Add to Chrome」をクリックし（図4）「拡張機能を追加する」をクリックしてください。（図5）',
  scatter_two_a: '#追加の予防措置として、Scatter検証の安全性を確保することをお勧めします。ブラウザーでchrome://extensions/を入力し 右上に「デベロッパー・モード」を起動してください。このidと完全に一致することを確認してください。ammjpmhgckkpcamddpolhchgomcojkle(図6)',
  scatter_three: '(3) ダンロードが完了してか、ウェブサイトの右上にscatterのアイコンを生成します。（図7）',
  scatter_regist_one: '（1）図7のscatterのアイコンをクリックして、新規登録のページに進みます。パスワードを作成し、「New Password」と「Confirm Password 」の入力ボックスに入力してください。このパスワードが非常に重要なので、大切に保管してください。パスワードを入力した後、「Create New Scatter」ボタンをクリックして、次へ進んでください。（図8）',
  scatter_regist_two: '（2）Scatterはニーモニックを書いて、安全な場所に保管してくださいと提示します。ニーモックは非常に重要なので、大切に保管してください。パスワードを忘れた時、ニーモニックを使ってアカウントを回復することをできます。(図9)。',
  scatter_regist_three: '（3）ニーモニックをバックアップしてから、「I wrote it down」をクリックして、Scatterのウェルカム・ページに進みます。アカウントの新規登録が成功、Scatterにログインしたと示します。（図10）。',
  scatter_regist_four: '（4）「Skip Basic Setup」をクリックして（図10）、Scatterに進みます。（図11）.',
  rechargeTitle: 'DappSpaceは三つの取引プラットフォームをお勧めします',
  binance_text: '当初から、Binanceは、ブロックチェーン資産のためのワールドクラスの取引プラットフォームとして位置づけられてきました。 これをワールドクラスと呼ぶのは、世界中のユーザーにサービスを提供しているからです。 現在、同社の多数のユーザーが国内外の多くの国から来ています。 同社は日本で中国語をよくサポートしています。 より多くの通貨、より大きな取引量、BNB購入のための50％の手数料割引',
  bittrex_text: 'Bittrexは、ブロックチェーン革命の世界的リーダーです。 米国で超高速のトランザクション実行、信頼性の高いデジタルウォレット、業界をリードするセキュリティ対策を必要とするお客様向けに設計されたブロックチェーンベースの取引プラットフォームを運営しています。',
  bitfinex_text: 'Bitfinexは、仮想通貨トレーダーと世界の流動性プロバイダーに最先端のサービスを提供するデジタル資産取引プラットフォームです。 2012年に設立されたBitfinexは、暗号通貨取引への関心の高まりに応えた最初の専門的なプラットフォームの1つです。 それ以来、チームは貴重な経験を積んできましたが、デジタル資産トレーダーや機関にとって最適なプラットフォームとしての地位を固めました。 高度なトレーディング機能とチャート作成ツールに加えて、Bitfinexは、P2Pファイナンス、店頭市場、ファイナンス取引などのさまざまなデジタル資産を提供しています。 Bitfinexの戦略的焦点は、世界中のプロのトレーダーおよび流動性提供者に比類のないサポート、ツールおよび革新を提供することです。',
  enter: '入ります。',
  specialNotice: 'ご注意',
  specialNotice_text: 'ウェブサイトを訪問するとき、個人情報の漏洩、破損、紛失を防ぐために個人のユーザーセキュリティとログイン環境に注意を払ってください。ログインパスワードとウォレットの秘密鍵を他人に知られないでください。 URL',
  testimonial: 'お知らせ',
  testimonial_text: '当プラットフォームは各種トークンのチャージサービスを提供しておりません。個人情報や財産の安全性のため、他の人（特に当プラットフォームのスタッフと謂うひと）に情報を提供しないでください。 取引所での閲覧するときまたは取引の途中、個人の財産の安全性を危うくする状況や情報漏洩の場合、当プラットフォームと関係ありません。法的責任も負いません。',
  accountLogin: 'アカウントでログインしてください。',
  opps: 'アカウントまたはパスワードが正しくありません',
  account_place: 'アカウントを入力してください',
  password: 'パスワード',
  confirmPassword: 'パスワードを確認します。',
  password_place: 'パスワードを入力してください',
  confirmPassword_place: 'パスワードを確認してください',
  codeplace: '確認コードを入力してください',
  codeErr: '確認コードが正しくありません',
  code: '確認コード',
  login_upload: 'ログインした後アップグレードします,dappをアップロードするには、開発者アカウントに登録してください。',
  login_comment: 'ログインした後コメントします。',
  login_reply: 'ログインした後レスを発表します。',
  login_like: 'ログインした後いいねを発表します。',
  quick: 'ファースト・ログイン',
  noAccount: 'アカウントがありませんか。',
  nowRegist: '今新規登録をします。',
  hasLogin: 'MetaMaskにログインしました。',
  hasLogin_me: 'MetaMaskにログインしました。',
  hasLogin_addr: 'ウォレット・アドレスは',
  notDetected: 'Metamaskにログインしませんでした。',
  howInstall: 'Metamaskをいかにインストールしますか。',
  registNew: '新規登録',
  regist_dev: 'デベロッパー',
  regist_reg: '普通ユーザー',
  canUpload: 'デベロッパのみがDappをアップロードできます',
  metamask_use: '使用中のウォレットアドレスは',
  metamask_login: 'このアドレスでDappSpaceを登録してから今後直接にMetaMaskでログインできます',
  hasAccount: '登録済みの方はログイン',
  signMetamask: 'MetaMaskにログインしてください',
  refresh: 'リフレッシュ',
  revise_addr: 'アドレスを変更してください',
  notMatch: 'ウォレットのアドレスがDappSpaceに登録したアドレスと一致しません。次のアドレスをお使いください。',
  notMatch_last: 'MetaMaskに登録します',
  switched: '切り替えました',
  hot: '最人気',
  recent: '最新',
  signUp: 'MetaMaskにログインしたらDappSpaceに登録できます',
  hasBind: 'このMetaMaskはすでにDappSpaceアカウントと連結しています',
  dapp_name: 'Dapp名',
  dapp_description: 'Dapp紹介',
  websiteLink: 'リンク',
  classification: '分類',
  dapptypePlace: 'Dappの種類をお選びください',
  chaintypePlace: '種類をお選びください',
  submitDapp: 'Dappのアップロードには詳細情報をTRONのメールアドレスに送る必要があります',
  upload_icon: 'Iconをアップロード',
  upload_preview: 'プレビュー画像をアップロード',
  recommen_icon: '推薦解像度：66px*66px。ファイル形式：JPEG、PNG。上限容量：100k。',
  recommen_icon_two: '推薦解像度：88px*88px。ファイル形式：JPEG、PNG。上限容量：200k。',
  recommen_preview: '（1－5枚画像)推薦解像度：652px*334px。ファイル形式：JPEG、PNG。上限容量：500k。',
  addPic: '画像ファイルを選択',
  contract: 'スマートコントラクト',
  contract_addr: 'スマートコントラクトのブロックチェーンでのアドレス',
  classification_null: '種類はまだ選択していません',
  websitePlace: 'サイトURLを入力してください',
  dappNameErr_one: '名称は英文字と数字、中国語が使用可能です',
  dappNameErr_two: 'Dappの名称を入力してください',
  dappNameErr_three: '名称は2桁から30桁までにしてください',
  dappNameErr_four: 'この名称はすでに登録されました',
  dappDescribeErr_one: 'Dappの説明を入力してください',
  dappDescribeErr_two: '10桁から300桁までにしてください。',
  dappPlace: '2桁から30桁までにしてください。特殊文字は使用しないでください。',
  websiteErr: 'この形式は使用できません',
  iconErr_one: '画像の上限容量は100kです',
  iconErr_two: 'Dappのiconをアップロードしてください',
  iconErr_three: '画像の上限容量は200kです',
  previewErr_one: '画像の上限容量は500kです',
  previewErr_two: 'Dappのプレビュー画像をアップロードしてください',
  picBig: '画像の上限容量は1000kです',
  picErr: '使用可能なファイル形式はJPEGとPNGです',
  contractErr_one: 'スマートコントラクトは空いてはいけません',
  contractErr_two: 'スマートコントラクトの形式が正しくありません',
  passwordNotMatch: 'パスワードが一致していません',
  studioIntroduction: '企業・事業所の紹介',
  studioName: '企業・事業所名',
  studioLogo: '企業・事業所のロゴ',
  aggree: '「DappSpace利用規約」に同意します',
  aggreeToast: '利用規約をお読みいただき、同意の上次の画面へお進みください。',
  icon: 'プロフィール画像',
  registPlace_one: 'ログインに使用します',
  registPlace_two: '2桁から30桁までにしてください',
  registPlace_three: 'パスワードは6桁から12桁までにしてください。大文字と小文字が区別されます。',
  accountErr_one: 'アカウント名の先頭は英文字にしてください',
  accountErr_two: 'アカウント名は英文字と数字が使用可能です。英文字と数字の両方を含めてください。',
  accountErr_three: 'アカウント名は6桁から18桁までにしてください',
  accountErr_four: 'このアカウントはすでに登録されました',
  nickErr_one: 'ユーザー名は英文字と数字、中国語漢字が使用可能です',
  nickErr_two: 'ユーザー名を入力してください',
  nickErr_three: 'ユーザー名は2桁から30桁までにしてください',
  nickErr_four: 'このユーザー名はすでに登録されました',
  passwordErr_one: 'パスワードを入力してください',
  passwordErr_two: 'パスワードは6桁から12桁までにしてください',
  passwordErr_three: 'パスワードにはスペースを含めないでください',
  passwordErr_four: 'パスワードが違います',
  studioLogoErr: '事業所のロゴをアップロードしてください',
  introductionErr_one: '紹介は10文字以上にしてください',
  introductionErr_two: '紹介は500文字以内にしてください',
  introductionErr_three: '事業所の紹介を入力してください',
  nocontent: '内容はまだありません',
  nolike: '「いいね」はまだありません',
  noreply: 'コメントはまだありません',
  nocomment: 'コメントなし',
  nonotice: '通知がない',
  nochanged: '変更不可',
  cancelEditToast: '情報は保存されていません。取り消しますか。',
  saveEditToast: '変更した情報を保存しますか',
  newPwd: '新しいパスワード',
  changfailed: '変更できませんでした',
  launched: 'リリースされました',
  unapprove: '審査に通過しませんでした',
  frozen: '凍結します',
  approving: '審査待ち',
  reason: '原因',
  view: 'チェックします',
  showMore: 'もっと多く',
  viewReplies: 'コメントを見ます',
  viewAll: 'すべてを見ます',
  withdrawToast: '審査中には過去のDappが表示できなくなります',
  approvedToast: 'Dappの情報を変更する場合、再度審査されることあります。',
  publishedDapp: 'リリースしたDapp',
  Introduction: '企業・事業所の紹介',
  markTimes: '回の評価',
  userReviews: 'レビュー',
  userRatings: '評価',
  writeReview: 'レビューを書く',
  fullMarks: '5点満点',
  introduction: '紹介',
  total: '合計',
  score: '得点',
  tapRate: '評価',
  firstComment: '初めてのレビューを書きましょう',
  open: '開く',
  timesRate: '件の評価',
  oneStar: '著しく劣っています',
  twoStar: '劣っています',
  threeStar: '標準的',
  fourStar: '優れています',
  fiveStar: '非常に優れています',
  commentErr_one: '自分のDappを評価できません',
  commentErr_two: 'ウォレットの残高が0ETH以上になって初めてレビューを書けます',
  commentErr_three: '一つのアカウントは一つのDappを一回だけ評価できます',
  commentSuccess: 'レビューを書きました',
  madeBy: 'デベロッパ',
  totalViews: '閲覧数',
  myComments: 'レビュー',
  collapse: '折りたたみます',
  reply: '返信します',
  Comments: 'コメント',
  Reply: '返信します',
  Delete: '削除',
  Like: 'いいね',
  Notice: '通知',
  topics: '書き込み',
  writeTopic: '書き込みます',
  writeComment: 'レビューを書きます',
  comment_place: '長所と短所を書きましょう',
  data: 'データ',
  published_topic: 'リリースしたもの',
  draft: 'ドラフト',
  firstWriteTopic: '初めての書き込みをしましょう',
  topicErr: 'ウォレットの残高が0ETH以上になって初めて書き込めます',
  login_writeTopic: 'ログインしたら書き込めます',
  views: '閲覧数',
  replySuccess: '返信しました',
  deleteSuccess: '削除しました',
  publishedSuccess: '発表しました',
  send: '送信します',
  edit: '編集',
  sticky: 'トップに固定します',
  top: 'トップに固定します',
  Released: '出所',
  community: 'コミュニティ',
  from: 'Dappから',
  guessYouLike: 'おすすめ',
  recommendDapp: 'おすすめDapp',
  allComments: 'すべてのレビュー',
  preview: 'プレビュー',
  saveDraft: '下書き保存',
  enterTitle: 'タイトルを入力してください。（半角50文字以内）',
  enterText: '内容を入力してください。',
  allDapp: 'すべてのDAPP',
  installToast: '最初にMetaMaskをインストールしてください。',
  claim: '請求',
  claimSuccess: '送信に成功しました。迅速にご返信をさせていただきます。',
  claimLoginToast: 'dappアカウントにログインしてください。',
  claimDevelopToast: 'Dappの請求には開発者アカウントが必要です。',
  claimFail: '送信に失敗しました。再提出してください。',
  claimContactToast: 'ご質問がある場合は、dappspace2019@gmail.comまでご連絡ください。',
  claimUploadToast: 'このDappドメイン名がお客様に属していることを証明するために、画像をアップロードしてください。',
  claimCertification: 'DAPP認証',
  claimGuide: '該当Dappの開発者の場合は、ここをクリックしてください。',
  claimImgErr: '画像サイズは1Mを超えてはいけません',
  drag_click: 'ドラッグまたクリックで図をアップロードします',
  name: '名称',
  chain: 'チェーン',
  category: '類別',
  balance: '残高',
  user24: '24Hユーザー数',
  volume24: '24H取引ボリューム',
  exchange24: '24H取引',
  exchangePer: '一人当たりの取引量',
  totalData: 'すべてのデータ',
  dappTotal: 'DAPP総数',
  dailyUser: 'デイリーユーザー',
  dailyTurnover: '毎日の取引量',
  perTrading: '一人当たりの平均取引',
  perTurnover: '一人当たりの平均取引金額',
  dailyUsergrowt: '毎日のユーザー増長',
  totalTransaction24: '24H総トランザクション',
  totalDailyLife: '総DAU',
  totalTradingVolume24: '24H総取引金額',
  totalContracts: 'コントラクト総数',
  blockchain: 'ブロックチェーンカテゴリ',
  // 协议
  agree_title: 'DappSpace利用規約、データ利用規約',
  agree_preface: 'ユーザーとして登録する前に、このユーザー契約（以下「本契約」といいます）を注意深く読んでください。この契約の条項を完全に理解していることを確認してください。注意深く読み、この契約に同意するかどうかを選択してください。本契約のすべての条項に同意しない限り、本契約の対象となるサービスを登録、ログイン、または使用することはできません。あなたの登録、ログイン、および他の使用は、本契約の許容可能な行動とみなされ、本契約の条項に拘束されることに同意します。 「ユーザー」とは、サービスに登録、ログイン、利用する個人または組織を意味します。 Dapp Spaceのサービスの使用は、Dapp Spaceによる本契約の利用規約の変更を含め、本契約に拘束されることに同意されたものと見なされます。本契約は予告なしにDapp Spaceにより随時更新されることがあります。その場合、元の契約条件が自動的に最新の契約条件に置き換えられます。ユーザーはウェブサイトで最新の契約条件を確認することができます。契約条件の変更後、ユーザーが改訂された条件に同意しない場合は、直ちにDapp Spaceが提供するサービスの使用を中止してください。DappSpaceが提供するサービスの継続的使用は、変更後の契約に同意したものと見なされます。',
  agree_regist: '一、アカウント登録',
  agree_regist_one: '1.当サービスを利用する前に、ユーザーは「Dapp Space」アカウントを作成する必要があります。',
  agree_regist_two: '2.ユーザーは、「Dapp Space」アカウントを作成するときに、Dapp Spaceが個人情報を使用することを承認する必要があります。これによりますと、ユーザーは新規登録を完了すると、Dapp Spaceがユーザーの個人情報を抽出、開示、および使用することに同意すると見なされます。',
  agree_privacy: '二、個人情報保護方針',
  agree_privacy_one: '1. この利用規約の違反を発見した場合、Dapp Spaceは、ユーザーデータおよび投稿記録などを審査および削除するなどの権利を留保します。利用規約に違反したアカウントに警告、アカウント凍結、および機能の制限などの措置を講じて、結果をユーザーに報告します。',
  agree_privacy_two: '2.この利用規約に違反することで禁止されているユーザーは、Dapp Spaceに連絡することができます。その中で、機能が制限されたユーザーは制限期間の満了後に自動的に復元されます。アカウントが凍結されたユーザーは申し立てをすることができ、Dapp Spaceはその申し立てを審査し、処罰を変更するかどうかを判断します。',
  agree_privacy_three: '3.ユーザーは、Dapp Spaceが妥当な判断に従って関連法律または本契約の規定に違反したユーザーにに罰金を科し、適切な法的措置を取って関連機関に報告する権利を有することを理解し賛成します。利用者はそれに起因して発生した一切の損害について賠償責任を負うものとします。',
  agree_privacy_four: '4.利用者は、合理的な弁護士費用を含む本契約の違反から生じた第三者からの請求、損失をDapp Spaceおよび協同組合会社、関連会社に支払うものとします。',
  agree_publish: '三、ユーザーが発表した内容について',
  agree_publish_one: '1.内容とは、アカウント番号、名前、紹介などの登録情報、テキスト、音声、写真、グラフィックなど、Dapp Spaceの使用中にユーザーが作成、アップロード、コピー、公開、配布する内容を指します。送信、返信、および関連するリンクページ、およびアカウントまたはサービスを使用して生成された他の内容も含まれています。',
  agree_publish_two: '2.ユーザーは、「Dapp Space」アカウントまたは本サービスを使用して、以下の法律、規制、および方針で禁止されている内容を作成、アップロード、コピー、公開または配布することはできません:',
  agree_publish_two_a: '(1）法律の基本原則に反すること。',
  agree_publish_two_b: '(2）国家安全保障を危険にさらし、国家機密を漏らし、国家権力を破壊すること。',
  agree_publish_two_c: '(3）各国の名誉および利益を損害すること。',
  agree_publish_two_d: '(4) 民族的憎悪、民族的差別、人種的差別などを引き起こすこと。',
  agree_publish_two_e: '(5）宗教政策を破壊し、カルトや封建的迷信を助長すること。',
  agree_publish_two_f: '(6）噂を広め、社会秩序を乱し、社会の安定を損なうこと。',
  agree_publish_two_g: '(7）猥褻、ポルノ、ギャンブル、暴力、殺人、テロ、または虐待を広めること。',
  agree_publish_two_h: '(8）他人を侮辱または中傷し、他人の合法的権利および利益を侵害すること。',
  agree_publish_two_i: '(9）法令により禁止されているその他の内容を含む情報。',
  agree_publish_three: '3.ユーザーは、「Dapp Space」の通常の運営を妨げ、他のユーザーまたは第三者の正当な権利および利益を侵害する以下の内容を作成、アップロード、コピー、公開、または配布するために「Dapp Space」アカウントまたはサービスを使用できません。',
  agree_publish_three_a: '(1）性的または性的な合図が含まれていること。',
  agree_publish_three_b: '(2）侮辱的、脅迫的、または脅迫的な内容を含むこと。',
  agree_publish_three_c: '(3）嫌がらせ、ジャンク広告、悪意のある情報、および詐欺情報を含むこと。',
  agree_publish_three_d: '(4）プライバシー、個人情報、または他人の情報を含むこと。',
  agree_publish_three_e: '(5）他人の評判権、肖像権、知的財産権、企業秘密などの法的権利を侵害すること。',
  agree_publish_three_f: '(6）本サービスの通常の運営を妨げるその他の情報を含み、他のユーザーまたは第三者の正当な権利の内容を侵害すること。',
  agree_publish_three_g: '(7）競合する製品のダウンロードを誘導するためにサードパーティのプラットフォームを紹介すること。',
  agree_use: '四、利用規約',
  agree_use_one: '1.本サービス内または本サービスを通じてユーザーによって送信または配布された内容は、Dapp Spaceの見解、立場または方針を反映または表明するものと見なされず、Dapp Spaceは一切の責任を負いません。',
  agree_use_two: '2.ユーザーは、「Dapp Space」アカウントまたはサービスを使用し、以下の操作を行うことはできません。',
  agree_use_two_a: '(1）虚偽の情報を送信または公表したり、他人のアバターや資料を盗んだり、他人の名前を装ったり、使用したりすること。',
  agree_use_two_b: '(2）他のユーザーをフォローする、リンクページをクリックする、または情報を共有することを強制し、誘導すること。',
  agree_use_two_c: '(3）事実を曲げ、真実を隠すことで詐欺を実施すること。',
  agree_use_two_d: '(4）技術的手段で偽アカウントをバッチで作成すること。',
  agree_use_two_e: '(5)「Dapp Space」アカウントまたは本サービスを使用して、違法または犯罪行為を行うこと。',
  agree_use_two_f: '(6）商業目的であるかどうかにかかわらず、上記の行為に関連する方法またはツールを作成または公表する、あるいはそのような方法またはツールを運用、普及すること。',
  agree_use_two_g: '(7）その他の法律に違反し、他のユーザーの合法的な権利および利益を侵害し、「Dapp Space」の通常の操作の妨害する、またはDapp Spaceが承認しないこと。',
  agree_use_three: '3.ユーザーは、「Dapp Space」アカウントまたはサービスによって送信された情報の信頼性、合法性、無害性、正確性および妥当性について全責任を負い、ユーザーによって送信された情報に関連する法的責任はユーザーの責任です。 Dapp Spaceとは関係ありません。 Dapp Spaceまたは第三者に損害が生じた場合、ユーザーは法律に従って補償するものとします。',
  agree_use_four: '4. Dapp Spaceが提供するサービスには広告が含まれる場合があり、ユーザーは使用中にDapp Spaceおよびサードパーティのサプライヤおよびパートナーが提供する広告を表示することに同意します。法律および規制により明示的に規定されている場合を除き、ユーザーは広告情報に従って行われた取引について責任を負い、Dapp Spaceは広告情報によって行われた取引または前述の広告主によって提供された内容和によってユーザーが被ったいかなる損失または損害についても責任を負いません。',
  agree_disclaimer: '五、免責事項',
  agree_disclaimer_one: '1.ユーザーは、Dapp Spaceサービスを利用する過程で、法律、規制、および方針を遵守する必要があります。Dapp Spaceサービスの使用による結果は、ユーザーが責任を負うものとします。',
  agree_disclaimer_two: '2. Dapp Spaceサービスを介してユーザーが投稿した情報およびDapp Spaceサービスを介して送信された意見はDapp Spaceの立場を表すものではなく、Dapp Spaceはその完全性、信頼性、正確性または信頼性について一切責任を負いません。ユーザーは、Dapp Spaceで接触した違法、非倫理的、誤った、または不適切な情報、および誤分類または不正な投稿について自分自身で判断する必要があります。どんな場合でも、前述の違法な情報によって生じたいかなる損失または傷害も、関連する主体が責任を負います。',
  agree_disclaimer_three: '3．外部リンクが指すウェブページの内容は実際にはDapp Spaceオペレータによって制御されていないので、Dapp Spaceオペレータはユーザの便利のために設定された外部リンクの正確性および完全性を保証することができません。',
  agree_disclaimer_four: '4. Dapp Spaceの運営者は、Dapp Spaceのサービスの中断、不可抗力によるその他の欠陥について一切の責任を負いませんが、ユーザーへの損失および影響を最小限に抑えるよう最善を尽くします。',
  agree_disclaimer_five: '5. Dapp Spaceの運営者は、法律によって別段の規定がある場合を除き、ユーザーに提供されたDapp Space製品およびサービスについて、関連する法的責任を負うものとします。',
  agree_disclaimer_six: '6.ユーザーは、Dapp Spaceの運営者がサードパーティと協力して製品（ゲーム、サードパーティのアプリケーションなどを含む）を提供することを承認し同意します。サードパーティのユーザーにアップグレード、メンテナンス、カスタマーサービスなどを提供します。ユーザーは、サードパーティが製品の品質またはそれ自身の理由によって生じたすべての紛争またはユーザーの損失に責任を負い、ユーザーはこれによりこのサードパーティに関連するすべての権利と損失を主張することに同意します。',
  agree_disclaimer_seven: '7.別段の合意がない限り、Dapp Spaceの運営者が提供する製品またはサービス（ゲームアイテムや小道具を含むがこれらに限定されない）に記載された使用期間が「恒久的」「無期限」または「無制限」の場合、使用期間がユーザが製品またはサービスの使用を開始した日からDapp Spaceの製品またはサービスが終了した日までの期間になります。',
  agree_others: '六、その他',
  agree_others_one: '1. Dapp Spaceは、ユーザーの権利を制限する本契約の免責事項に注意を払うようユーザーに注意を促します。未成年者は法的保護者を伴ってこの協定を読むべきです。',
  agree_others_two: '2.ユーザーとDapp Spaceとの間に紛争がある場合は、まず友好交渉を通じて和解します。交渉に失敗した場合は、ユーザーはDapp Spaceが紛争の解決を管轄権のある裁判所に任せることに同意します。',
  agree_others_three: '3.本契約のいかなる規定も、いかなる理由で無効になった場合、残りの条項は引き続き効力を持ち、両当事者を拘束するものとします。',
  NoPermissions: 'この操作を実行する権限がありません。',
  ServerBusy: 'サーバーがビジー状態です。しばらくお待ちください。'
}
