export const lang = {
  menu: '메뉴',
  recharge: '충전',
  wallet: '지갑',
  about: '회사 소개',
  en: 'EN',
  cn: 'CN',
  ja: 'JA',
  ko: 'KO',
  ru: 'RU',
  all: '전부',
  games: '게임',
  exchanges: '거래',
  luckydraw: '추첨',
  tron: 'Tron',
  eos: 'EOS',
  others: '기타',
  profile: '개인',
  userinfo: '개인 정보',
  published: '내 DAPP',
  publishedTopics: '내 게시물',
  publishedComments: '내 댓글',
  comments: '댓글',
  changePwd: '비밀번호 변경',
  news: '메시지',
  logout: '로그 아웃',
  login_regist: '로그인 / 가입',
  team: '팀 프로필',
  who: '우리는 누구인가',
  who_text: 'ZEMPTY 스튜디오는 2018 년에 설립되었습니다. 영어 이름은 Zen과 Empty로 구성되며 중국 이름은 "Kong Chan"입니다.',
  ourvalue: '우리의 가치관',
  ourvalue_text: '스튜디오는 블록체인 애플리케이션 및 블록체인 스토어 개발에 전념하고 있습니다. 블록체인 탈 중앙화 및 위조할수 없는 특색 있는 데이터를 통해 사용자는 더 나은 환경을 경험하고 더 많은 가능성을 창출할 수 있습니다. 또한 더 많은 사람들이 블록체인을  잘 이해할 수 있습니다.',
  wedo: '우리는 무엇을 해야만 하는가',
  wedo_text: '저희는 쉽고 재미있는 Dapps, 효율적이고 편리한 DappSpace를 만들고 싶습니다.',
  contact: '연락처',
  contact_text: '제안이나 의견이 있으시면 언제든지 저희에게 연락 바랍니다.',
  contact_text_two: '저희와 협력하거나 저희와 함께하고 싶다면 dappspace2019@gmail.com으로 연락 바랍니다.',
  nomore: '더 이상의 데이터 없음',
  loadmore: '로드 중',
  install: '설치',
  regist: '가입',
  login: '로그인',
  change: '편집',
  upload: '업로드',
  submit: '제출',
  account: '계정',
  nick: '사용자 이름',
  address: '월렛 주소',
  noedit: '변경할 수 없습니다.',
  cancel: '취소',
  save: '확인',
  confirm: '저장',
  toast: '88 × 88 픽셀을 권장하며. JPEG 및 PNG 형식이 지원됩니다. 크기는 200K를 초과할 수 없습니다.',
  installation: '설치',
  registration: '가입',
  tron_InstallAndRegist: 'TronLink 설치 및 등록',
  tron_chrome_one: '페이지 열기 : ',
  tron_chrome_one_a: 'Chrome App Store에서 TronLink 페이지로 이동하세요. (그림 3).',
  tron_chrome_two: '"Chrome에 추가"(그림 4)를 클릭하고 "확장 추가"(그림 5)를 클릭하세요',
  tron_chrome_three: '다운로드가 완료후 설치 후 웹 페이지 오른쪽 상단에 TronLink 로고 생성 (그림 6).',
  tron_regist_one: ' 그림 6의 TronLink 로고를 클릭하여 등록을 입력하고 암호를 작성후 계속을 클릭하여 다음 단계 (그림 7)로 진행하세요.',
  tron_regist_two: 'Create Wallet 클릭하여 다음 단계로 가세요. (그림 8)',
  tron_regist_three: '계정을 기입하고 닉네임을 완성한 다음 Continue를 클릭하여 다음 단계로 가세요. (그림 9).',
  tron_regist_four: 'TronLink는 사용자를 위해 12 개의 보조 단어를 작성하고 저장합니다 (계정 보안을 위해 보조 단어를 다른 사람에게 공개하지 마시오). Continue을 클릭하여 다음 단계로 넘어가세요. 다음 단계는 영어 단어를 사용하여 로그인해주시기 바랍니다. (그림 10).',
  tron_regist_five: '올바른 순서로 보조 단어를 선택해주세요. 순서가 맞으면 Confirm (그림 11)을 클릭하여 지갑 인터페이스로 들어가주시기 바랍니다. TronLink에 성공적으로 등록하고 로그인되었습니다. (그림 12).',
  tron_one: 'TronLink는 Chrome을 통해서만 다운로드할 수 있습니다. 일부 국가 또는 지역에서는 VPN을 사용하여 Chrome 접속 및  TronLink를 설치 가능합니다.',
  tron_two: 'TronLink는 Chrome에서 실행되는 Chrome 확장 프로그램입니다. 먼저 Google 크롬을 설치해야 합니다.',
  metamask_InstallAndRegist: 'MetaMask 설치 및 등록',
  video_tutorial: '비디오 자습서',
  text_tutorial: '텍스트 자습서l',
  install_chrome: 'Chrome 설치',
  chrome_one: 'MetaMask는 Chrome을 통해서만 다운로드할 수 있습니다. 일부 국가 또는 지역에서는 VPN을 사용하여 Chrome 접속 및  MetaMask를 설치 가능합니다.',
  chrome_two: 'MetaMask는 Chrome에서 실행되는 Chrome 확장 프로그램입니다. 먼저 Google 크롬을 설치해야 합니다.',
  chrome_three_one: '공식 웹 사이트 (그림 1)',
  chrome_three_two: '다운로드하여 설치하세요. 웹사이트가 자동으로 페이지로 리디렉션됩니다.',
  chrome_three_three: ',페이지에서 "다운로드"를 클릭 (그림 2).',
  chrome_three_four: 'Google 크롬을 성공적으로 다운로드한 후 Google 크롬에서 MetaMask 팝업 창을 검색합니다 (일부 국가 또는 지역의 경우 MetaMask를 설치하려면 VPN 필요). 그림과 같이 : 홈페이지에서 첫 번째 MetaMask를 선택하여 홈페이지를 방문하세요.',
  install_metamask: 'MetaMask 설치',
  metamask_one: 'MetaMask URL 열기 :',
  metamask_one_two: 'MetaMask 홈페이지로 이동 (그림 3).',
  metamask_two: '홈 페이지에서 GET CHROME EXTENSION을 클릭하면(그림 4) Chrome 웹 스토어로 리디렉션됩니다. 또는 Chrome의 온라인 앱 스토어로 직접 이동하여 다운로드할 수도 있습니다. URL: ',
  metamask_three: 'Add to CHROME (그림 5)을 클릭하고 "Add Extension"(그림 6)을 클릭하세요. ',
  metamask_four: '다운로드 및 설치가 완료 후 MetaMask 아이콘이 페이지 오른쪽 상단에 나타납니다 (그림 7).',
  regist_one: '그림 7과 같이 MetaMask 아이콘을 클릭하여 가입을 시작하세요. 암호 입력 후 CREATE를 클릭하여 다음 단계로 넘어가 주세요.(그림8)',
  regist_two: 'NEXT를 클릭하여 다음 단계로 넘어가 주세요. (그림 9).',
  regist_three: '설치 후 처음 사용할 때 개인 정보 보호 알림이 나타납니다 (그림 10). 다음 단계로 진행하려면 "수락"을 클릭하세요.',
  regist_four: '동의를 클릭하고 MetaMask의 서비스 약관 (이미지 11)을 읽어주세요. "수락"버튼은 회색이며 맨 아래로 스크롤되 "동의"를 클릭하여 다음 단계로 이동하세요.',
  regist_five: 'MetaMask는 12 개의 복구 문구를 생성 후. 이 문구를 저장하세요 (계정 안전을 위해 다른 이들에게 표시하지 마세요). 아래쪽으로 스크롤 한 후 NEXT를 클릭하여 다음 단계로 이동하세요. 영어 단어를 사용하여 로그인하세요. (이미지 12).',
  regist_six: '복구 문구를 올바른 순서로 선택 후. 올바른 경우 아래로 스크롤 하여 아래 이미지와 같이 "CONFIRM (확인)"을 클릭하고 다음 단계 (이미지 13, 이미지 14)로 진행하세요. "확인"을 클릭하고 지갑 페이지로 이동하세요. MetaMask에 성공적으로 등록 및 로그인 되었습니다. (이미지 15)',
  scatter_InstallAndRegist: 'Scatter 설치 및 등록',
  scatter_chrome_one: 'Scatter 는 Chrome을 통해서만 다운로드할 수 있습니다. 일부 국가 또는 지역에서는 VPN을 사용하여 Chrome 접속 및  Scatter를 설치 가능합니다.',
  scatter_chrome_two: 'Scatter 는 Chrome에서 실행되는 Chrome 확장 프로그램입니다. 먼저 Google 크롬을 설치해야 합니다.',
  scatter_one: '웹 사이트 열기：',
  scatter_one_a: 'Chrome 앱 스토어에서 Scatter 페이지에 들어가기 (그림3)',
  scatter_two: '"Add to Chrome" 클릭（그림 4） 또한“확장 기능 추가” 클릭（그림 5）',
  scatter_two_a: '#추가 예방 조치로서 Scatter의 보안 확인을 권장합니다：브라우저에 chrome://extensions/ 를 입력해주세요.오른쪽 상단에 개발자 모드 사용.ID가 다음과 정확히 일치하는지 확인해 주세요: ammjpmhgckkpcamddpolhchgomcojkle (그림 6)',
  scatter_three: '다운로드 완료 후, 설치하면 페이지 오른쪽 상단에 scatter 표시가 생성됩니다.（그림 7）',
  scatter_regist_one: '그림 7의 scatter 표시를 클릭하여 등록하세요, 귀하께서는 패스워드를 설정 후 "New Password" 와 "Confirm Password" 에 입력해주세요. 본 패스워드는 매우 중요 합니다. 패스워드 입력 후 “Create New Scatter” 클릭하여 다음 단계로 넘어가세요. （그림 8）',
  scatter_regist_two: 'Scatter는 연상 단어를 작성하여 안전한 곳에 보관하라는 문구를 제시할 것입니다. 연상 단어는 매우 중요하므로 꼭 기억하시기 바랍니다. 만약 귀하께서 패스워드를 잃어버리셨을 때, 연상 단어를 이용하여 계정을 복구할 수 있습니다. (그림 9)',
  scatter_regist_three: '연상 단어를 백업한 후 "I wrote it down" 클릭하면 Scatter 시작 화면으로 이동합니다. 귀하께서는 Scatter에 성공적으로 등록 및 로그인되었습니다. (그림 10).',
  scatter_regist_four: '"Skip Basic Setup" 클릭 해주세요.（그림 10） 귀하께서는 Scatter에 들어갈 수 있습니다.（그림 11）.',
  rechargeTitle: 'DappSpace는 사용자를 위해 3개의 거래소 플랫폼을 추천합니다.',
  binance_text: 'Binance는 초기부터 블록체인 자산을 위한 세계적 수준의 거래 플랫폼으로 자리매김했습니다. 저희가 세계적인 수준이라고 부르는 이유는 전 세계 사용자에게 서비스를 제공하기 때문입니다. 현재 회사의 많은 사용자는 국내외 사용자분들입니다. 회사는 일본에 있으며 중국어를 많이 지원하고 있습니다. 다양한 종류의 암호 및 더 많은 거래량. BNB를 구입하시면 서비스 요금을 50 % 할인 받으실수 있습니다.',
  bittrex_text: 'Bittrex는 블록체인 혁명의 글로벌 리더입니다. 저희는 신속한 거래, 신뢰할 수 있는 디지털 지갑 및 업계 최고의 보안을 필요로 한 사용자를 위해 설계된 미국 내 블록체인 기반의 거래 플랫폼 입니다.',
  bitfinex_text: 'Bitfinex는 암호화폐 투자자 및 글로벌 유동성 공급자에게 최첨단 서비스를 제공하는 암호화폐 거래 플랫폼입니다. 2012년에 설립된 Bitfinex는 암호화폐 거래에 대한 사람들의 관심 증가에 부응하는 최초의 전문 플랫폼 중 하나입니다. Bitfinex는 첨단 거래 기능 및 차트 작성 툴 외에도 P2P 파이낸싱, 장외 시장 및 금융 거래와 같은 다양한 디지털 자산을 제공합니다. Bitfinex의 전략적 초점은 전 세계의 전문 투자자 및 유동성 공급자에게 탁월한 지원, 도구 및 혁신을 제공하는 것입니다.',
  enter: '들어가기',
  specialNotice: '공지',
  specialNotice_text: '주의 사항 : 웹 사이트를 방문할 때 귀하의 개인 계정 안전을 관리하고 개인 정보의 유출, 파괴 또는 손실을 방지하기 위해 로그인 환경이 안전한지 확인하세요. 다른 사람에게 로그인 암호 또는 지갑 키를 알려주시지 마세요. 안전하지 않은 웹사이트로 접속하지 마세요.',
  testimonial: '글 남기기',
  testimonial_text: '본 플랫폼은 잠시 다양한 토큰 충전 서비스를 제공하지 않습니다. 개인 정보 또는 자산을 사기당하지  않으려면  플랫폼의 직원이라고 사칭하는 사람을 조심하세요. 거래소를 방문 및 거래 시 개인 자산이나 정보를 분실할 경우, 본 플랫폼은 무관하며 어떠한 법적 책임이 없습니다.',
  accountLogin: '내 계정으로 로그인',
  opps: '계정 또는 암호가 잘못되었습니다. 다시 시도해주세요.',
  account_place: '계정을 입력하세요.',
  password: '암호',
  password_place: '비밀번호 확인',
  confirmPassword: '비밀번호를 입력하세요.',
  confirmPassword_place: '비밀번호를 확인해주세요.',
  codeplace: '인증 번호를 입력하세요',
  codeErr: '잘못된 인증 번호',
  code: '인증 번호 ',
  login_upload: '업로드하려면 로그인하세요,Dapp 업로드하시면 개발자 계정 등록해주세요',
  login_comment: '댓글을 남기려면 로그인하세요.',
  login_reply: '답장을 보내려면 로그인하세요.',
  login_like: '좋아요 하시려면 로그인하세요.',
  quick: '빠른 로그인',
  noAccount: '계정이 없으신가요?',
  nowRegist: '지금 가입하기',
  hasLogin: '이미 MetaMask 로그인되었습니다.',
  hasLogin_me: 'MetaMask에 이미 로그인했습니다.',
  hasLogin_addr: '지갑 주소는:',
  notDetected: 'Metamask에 로그인하지 못했습니다.',
  howInstall: 'MetaMask를 설치하는 방법?',
  registNew: '새 사용자 가입',
  regist_dev: '개발자',
  regist_reg: '일반 사용자',
  canUpload: '개발자 만 Dapps 업로드 가능',
  metamask_use: '현재 사용 중인 지갑 주소는:',
  metamask_login: '현재 주소를 사용하여 Dappspace에 가입 후 Metamask를 사용하여 직접 로그인할 수 있습니다.',
  hasAccount: '이미 계정이 있습니다? 로그인해주세요.',
  signMetamask: 'MetaMask에 로그인하세요.',
  refresh: '새로 고침',
  revise_addr: '주소를 수정하세요.',
  notMatch: '시스템에서 지갑 주소와 DappSpace에 연결된 지갑 주소가 동일하지 않습니다. 다른 주소를 사용해 주시기 바랍니다.',
  notMatch_last: 'Metamask 에 로그인 하세요.',
  switched: '이미 전환되었습니다.',
  hot: '가장 인기 있는',
  recent: '최신',
  signUp: 'DappSpace에 가입하려면 MetaMask에 로그인하세요.',
  hasBind: 'MetaMask가 DappSpace 계정에 연결되었습니다.',
  dapp_name: 'Dapp 이름',
  dapp_description: 'Dapp 설명',
  websiteLink: '공식 링크',
  classification: '카테고리',
  dapptypePlace: 'Dapp 카테고리를 선택하세요.',
  chaintypePlace: '체인 유형을 선택하세요.',
  submitDapp: 'DApp을 업로드하려면 이메일 주소로 자세한 정보를 기재해 주세요 ',
  upload_icon: '아이콘 업로드',
  upload_preview: '미리 보기 업로드',
  recommen_icon: '66 × 66 픽셀을 추천하며, JPEG 및 PNG 형식이 지원됩니다. 크기는 100K를 초과할 수 없습니다.',
  recommen_icon_two: '88 × 88 픽셀을 권장하며. JPEG 및 PNG 형식이 지원됩니다. 크기는 200K를 초과할 수 없습니다.',
  recommen_preview: '(1-5 장) 652x334px를 추천하며, JPEG 및 PNG 형식이 지원됩니다. 크기는 500K를 초과할 수 없습니다.',
  addPic: '이미지를 업로드하려면 클릭하세요',
  contract: '계약',
  contract_addr: '체인의 계약 주소',
  classification_null: '카테고리를 선택해주세요.',
  websitePlace: '웹 사이트 URL을 입력하십시오',
  dappNameErr_one: '이름은 영문자, 숫자 또는 한자만 가능합니다',
  dappNameErr_two: 'DApp 이름을 입력하십시오',
  dappNameErr_three: '이름의 길이는 2 이상 30이내 여야 합니다',
  dappNameErr_four: '이름이 등록되었습니다',
  dappDescribeErr_one: 'DApp에 대한 설명을 기재하세요',
  dappDescribeErr_two: '글자 수는 10 이상 300이내 여야 합니다',
  dappPlace: '2이상 30이내 및 특수 문자를 사용하지 마세요',
  websiteErr: '잘못된 형식.',
  iconErr_one: '이미지는 100k보다 작아야 합니다',
  iconErr_two: 'DApp 아이콘을 업로드하세요',
  iconErr_three: 'T이미지는 200k보다 작아야 합니다',
  previewErr_one: '이미지는 500k보다 작아야 합니다',
  previewErr_two: 'DApp의 미리보기를 업로드하세요',
  picBig: '이미지는 1000k보다 작아야 합니다',
  picErr: 'JPEG 및 PNG 형식만 지원됩니다.',
  contractErr_one: '계약서에 빈칸을 채워주세요',
  contractErr_two: '계약서 형식이 잘못되었습니다',
  passwordNotMatch: '동일하지 않는 비밀번호',
  studioIntroduction: '기업 / 스튜디오 프로필',
  studioName: '회사 / 스튜디오 이름',
  studioLogo: '기업 / 스튜디오 로고',
  aggree: '본인은 "DappSpace 사용자 계약 및 이용 약관"을 읽고 동의합니다.',
  aggreeToast: '약관을 읽고 동의하세요.',
  icon: '프로필',
  registPlace_one: '계정으로 로그인',
  registPlace_two: '2 ~ 30 자',
  registPlace_three: '암호의 길이는 6 자에서 12 자 여야 하며 대소 문자를 구분해야 합니다',
  accountErr_one: '계좌 번호 첫 번째는 알파벳으로 시작해야 합니다.',
  accountErr_two: '계좌 번호는 영어, 숫자 만 지원하며 숫자만 작성할 수 없습니다.',
  accountErr_three: '계좌 번호는 6자이상이며 18자를 초과할 수 없습니다',
  accountErr_four: '이미 등록된 계좌 번호 입니다.',
  nickErr_one: '사용자 이름은 영문자, 숫자 및 한자 만 가능합니다',
  nickErr_two: '사용자 이름을 입력하십시오',
  nickErr_three: '사용자 이름은 2자 이상 30자 이하 여야 합니다',
  nickErr_four: '이미 등록된 사용자 이름입니다.',
  passwordErr_one: '비밀번호를 입력하세요',
  passwordErr_two: '비밀번호는 6자 이상 12자 이내 여야 합니다',
  passwordErr_three: '비밀번호에 빈칸을 기재할 수 없습니다',
  passwordErr_four: '잘못된 비밀번호.',
  studioLogoErr: '스튜디오 로고를 업로드하세요',
  introductionErr_one: '소개 글은 10자 이상 이어야 합니다',
  introductionErr_two: '소개 글은 500자를 넘지 않아야 합니다.',
  introductionErr_three: '스튜디오에 대한 간단한 소개를 작성하세요',
  nocontent: '내용이 없습니다',
  nolike: '좋아요가 없습니다',
  noreply: '답장이 없습니다',
  nocomment: '평론이 없다',
  nonotice: '알 림 없 음',
  nochanged: ' 변경할 수 없습니다',
  cancelEditToast: '데이터가 저장되지 않았습니다. 이 작업을 취소하시겠습니까?',
  saveEditToast: '이 변경 사항을 저장하시겠습니까?',
  newPwd: '새 비밀번호',
  changfailed: '변경하지 못했습니다',
  launched: '상장 완료',
  unapprove: '심사에 통과하지 못했습니다',
  frozen: '동결',
  approving: '심사 대기 중',
  reason: '이유',
  view: '보기',
  showMore: '더 보기',
  viewReplies: '답장 보기',
  viewAll: '모두 보기',
  withdrawToast: '심사 과정에서 이전 DApp가 제거됩니다.',
  approvedToast: '수정된 정보가 심사를 통과한 후 DApp를 다시 표시 할 수 있습니다.',
  publishedDapp: 'DApp 출시',
  markTimes: ' 점수',
  userReviews: '사용자 댓글',
  userRatings: '사용자 점수',
  writeReview: '리뷰를 작성',
  fullMarks: '총점 5 점',
  introduction: '소개',
  total: '합계',
  score: '얻은 점수',
  tapRate: '평가',
  firstComment: '코멘트를 가장 작성하세요',
  peopleRating: '사용자 평가',
  open: '오픈',
  timesRate: '사용자 평가',
  oneStar: '아주 나쁜',
  twoStar: '나쁜',
  threeStar: '수용 가능',
  fourStar: '나쁘지 않은',
  fiveStar: '우수한',
  commentErr_one: '본인의 DApp에 댓글을 작성할 수 없습니다.',
  commentErr_two: '댓글 기능은 월렛 잔액이 0ETH보다 큰 경우에만 사용할 수 있습니다.',
  commentErr_three: '계정 1개당 Dapp 댓글을 1개만 작성 가능합니다',
  commentSuccess: '댓글 성공',
  madeBy: '개발자',
  totalViews: '총 조회 수',
  myComments: '댓글',
  collapse: '무너짐',
  reply: '답장',
  Comments: '댓글',
  Reply: '답장',
  Delete: '지우기',
  Like: '좋아요',
  Notice: '공지',
  topics: '우편',
  writeTopic: '게시물 작성',
  writeComment: '리뷰 작성',
  comment_place: '장점과 단점에 대해 작성해 주세요.',
  data: '데이터',
  published_topic: '발표된',
  draft: '임시 보관함',
  firstWriteTopic: '게시물을 가장 먼저 작성한 사람',
  topicErr: '지갑 잔액이 0ETH 이상인 경우 게시물을 작성할 수 있습니다.',
  login_writeTopic: '게시물을 작성하려면 로그인하세요.',
  views: '구독수',
  replySuccess: '답장 성공',
  deleteSuccess: '삭제 성공',
  publishedSuccess: '성공적으로 보내기',
  send: '보내기',
  edit: '편집하기',
  sticky: '상단에 고정',
  top: '상단에 고정',
  Released: '게시됨',
  community: '커뮤니티',
  from: 'DApp에서',
  guessYouLike: '당신이 좋아할 만한 것',
  recommendDapp: '추천 DApp',
  allComments: '모든 댓글',
  preview: '미리 보기',
  saveDraft: '임시 보관함에 저장',
  enterTitle: '제목을 입력하세요 (최대 50자)',
  enterText: '내용 작성',
  allDapp: '모든 Dapp',
  installToast: '먼저 MetaMask를 설치하세요',
  claim: '클레임',
  claimSuccess: '성공적으로 제출되었습니다. 최대한 빠른 시일 내에 연락드리겠습니다',
  claimFail: 'Dapp 계정에 로그인하세요',
  claimLoginToast: '개발자 계정만 Dapp를 클레임 할 수 있습니다',
  claimDevelopToast: '제출 실패, 다시 시도해 주세요',
  claimContactToast: 'dappspace2019@gmail.com으로 문의하시기 바랍니다',
  claimUploadToast: 'Dapp 도메인 이름이 소유하고 있음을 증명할  수 있는 이미지를 업로드하여 클레임을 주장할 수 있습니다.',
  claimCertification: 'Dapp 인증',
  claimGuide: 'Dapp 가 귀하에 의해 개발된 경우,클릭을 눌러주세요.',
  claimImgErr: '이미지는 100k보다 작아야 합니다',
  drag_click: '이미지를 업로드하려면 드래그하거나 클릭하세요',

  // data
  name: '이름',
  chain: '체인',
  category: '카테고리',
  balance: '잔액',
  user24: '24 시간 사용자',
  volume24: '24 시간 거래량',
  exchange24: '24 시간 거래',
  exchangePer: '1 인당 평균 거래량',
  totalData: '모든 데이터',
  dappTotal: '총 DApps 수',
  dailyUser: '일일 사용자',
  dailyTurnover: '일일 거래량',
  perTrading: '1 인당 평균 거래',
  perTurnover: '1 인당 평균 거래 금액',
  dailyUsergrowt: '일일 사용자 증가',
  totalTransaction24: '24 시간 총 거래',
  totalDailyLife: '총 DAU',
  totalTradingVolume24: '24 시간 총 거래량',
  totalContracts: '총 계약 수',
  blockchain: '블록체인 카테고리',
  // 协议
  agree_title: 'DappSpace 사용자 동의, 데이터 이용약관',
  agree_preface: '귀하(사용자)께 알려드립니다. 사용자 회원가입을 하시기 전에 《이용약관》을 상세히 확인해 주신 후에 이용약 관에 동의 여부를 선택해 주시기 바랍니다. 귀하는 본 이용 약관의 모든 조건을 동의하지 않으시면, 귀하는 본 이용 약관에 포함된 서비스 및 회원가입, 로그인을 할 수 있는 권한이 부여되지 않는 점 양해 부탁드립니다. 귀하는 회원가입 및 로그인, 서비스 이용에 대하여 본 이용 약관에 동의한 것으로 간주되며 또한 본 이용 약관의 조항을 준수할 것에 동의한 것으로 간주됩니다. "사용자"는 회원가입, 로그인 및 본 서비스를 이용하는 개인 또는 단체를 가리키며.  귀하는 Dapp Space의 서비스를 이용하는 것에 대해 귀하는 이용약관을 읽고 또한 “Dapp Space”가 본 이용약관 서비스 약관 변경에 대한 사항에  동의한 것으로 간주됩니다. 본 이용약관은 Dapp Space에 의해 언제든지 업데이트될 수 있으며, 이용약관 내용의 업데이트는 사전 통보 없이 기존 이용 약관에 의해 대체되며 대체된 후에  사용자는 본 웹 사이트에서 최신 이용약관을 확인하실 수 있습니다. 이용 약관을 업데이트한 후에 사용자가 업데이트된 이용약관에 동의하지 않으면 Dapp Space에서 제공하는 서비스는 사용자에게 사용을 즉시 중단할 수 있습니다. Dapp Space에서 제공하는 서비스를 사용자께서 계속 이용하는 경우 새로 업데이트한 이용 약관에 동의한 것으로 간주됩니다.',
  agree_regist: '一. 사용자 회원가입 ',
  agree_regist_one: '1. 사용자께서는 본 서비스를 이용하시기 전에 “Dapp Space”에 회원가입을 먼저 해야 합니다. ',
  agree_regist_two: '2. 사용자께서는 회원가입 시 Dapp Space 개인 정보 공개 및 사용에 승인해야 합니다. 따라서 사용자께서 회원가입을 성공적으로 하셨다는 것은 Dapp Space가 귀하의 정보를 수집, 공개 및 사용에 대해 승인하였다는 것으로 간주됩니다.',
  agree_privacy: '二. 사용자 개인 정보 보호',
  agree_privacy_one: '1. 사용자께서 본 계약을 위반한 사항을 발견하거나, 다른 사용자로부터 본 계약을 위반한 불만사항 및 신고를 접수 받았을시, Dapp Space는 사전 통보 없이 사용자 데이터 및 게시 기록을 포함하여 관련 콘텐츠를 검토하고 삭제할 권리가 있습니다. 상황에 따라 위반한 사용자 계정은 특정 상황에 따라 경고, 계정 일시 중지, 특정 기능 차단 등을 포함하여, 위반한 사용자는 최종 결과를 통보받게됩니다.',
  agree_privacy_two: '2. 계약을 위반하여 계정이 정지된 사용자는 Dapp Space에 문의할 수 있습니다. 일시 중지된 사용자는 기간이 만료 후 자동으로 일시 중지 기능이 해제됩니다. 일시 중지를 받은 사용자는 상소를 제출할 수 있으며, 제출한 상소는 Dapp Space이 패널티를 수정할지 여부에 대한 적절한 판단을 통해 신중하게 검토할 것입니다.',
  agree_privacy_three: '3. 사용자는 Dapp Space가 합당한 판단에 근거하여 관련 법률, 규정 또는 본 계약 조항을 위반할 경우 패널티를 부과할 권리가 있음을 이해하고 이에 동의해야 합니다. DApp Space는 법을 위반 한 사용자를 상대로 적절한 법적 조치를 취할 권리가 있으며. 관련 규정 부서에 보고를 위한 관련 정보를 보유할 수 있으며. 사용자는 발생하는 모든 법적 책임을 부담해야 합니다..',
  agree_privacy_four: '4. 사용자는 변호사 비용을 포함하여 사용자의 본 계약 위반으로 야기된 제3 자와 관련된 요구 또는 손실은 사용자가 Dapp Space 및 협력 회사 및 계열 회사에 지급해야 함을 이해하고 이에 동의합니다. ',
  agree_publish: '三. 사용자 게시 내용에 관한 규정',
  agree_publish_one: '1. 언급 된 내용은 Dapp Space 사용 과정에서 사용자가 생성, 업로드, 복사, 게시 및 배포하는 모든 콘텐츠를 말합니다. 여기에는 계정, 이름, 소개 등의 등록 정보는 물론 링크 및 텍스트, 음성, 그림 및 그래픽 페이지와 DApp Space 계정을 사용할 때 생성되는 기타 콘텐츠가 포함됩니다.',
  agree_publish_two: '2. 사용자는 "Dapp Space"계정 또는 서비스를 사용하여 다음 법률, 규정 및 정책에서 금지하는 내용을 생성, 업로드, 복사, 게시 또는 배포할 수 없습니다：',
  agree_publish_two_a: '(1) 현지 법에 의해 설정된 기본 원칙을 위반하는 콘텐츠.',
  agree_publish_two_b: '(2) 국가 안보, 기밀 정보 또는 주 주권에 대한 위협을 게시하는 콘텐츠.',
  agree_publish_two_c: '(3) 국가의 이익과 명성을 손상시키는 내용;',
  agree_publish_two_d: '(4) 인종 갈등이나 인종 차별을 조장하는 내용;',
  agree_publish_two_e: '(5) 종교 정책을 위반하고 숭배와 미신을 조장하는 내용;',
  agree_publish_two_f: '(6) 사회 질서를 붕괴 시키거나, 사회 안정을 해치는 내용;',
  agree_publish_two_g: '(7) 욕설, 음란물, 도박, 폭력, 살인, 공포 또는 범죄 행위가 확산되는 콘텐츠;',
  agree_publish_two_h: '(8) 타인을 모욕하거나 타당한 권리와 이익에 해를 끼치는 콘텐츠;',
  agree_publish_two_i: '(9) 법률 및 규정에 의해 금지된 정보가 포함된 콘텐츠.',
  agree_publish_three: '3. 사용자는 "Dapp Space"계정이나 서비스를 이용하여 "Dapp Space"의 정상적인 업무를 방해하고 다른 사용자 또는 제3 자의 법적 권리를 침해하는 다음과 같은 콘텐츠를 업로드, 복사, 게시 또는 배포할 수 없습니다:',
  agree_publish_three_a: '(1) 성적 영향을 포함하는 콘텐츠;',
  agree_publish_three_b: '(2) 모욕, 협박 또는 위협이 포함된 콘텐츠;',
  agree_publish_three_c: '(3) 스토킹, 스팸, 악성 정보 및 사기가 포함된 콘텐츠;',
  agree_publish_three_d: '(4) 프라이버시, 개인 정보 또는 타인의 데이터를 포함하는 콘텐츠;',
  agree_publish_three_e: '(5) 명예, 초상권, 지적 재산권 및 상업 비밀 등 타인의 법적 권리를 침해하는 내용;',
  agree_publish_three_f: '(6) 플랫폼의 정상적인 운영을 방해하거나 다른 사용자 또는 제3 자의 합법적인 권리 또는 이익을 침해하는 정보가 포함된 콘텐츠;',
  agree_publish_three_g: '(7) 트래픽을 제3 자 플랫폼으로 전송하거나 경쟁 제품 다운로드를 유도하는 콘텐츠. ',
  agree_use: '四. 사용 규칙',
  agree_use_one: '1. 사용자는 서비스를 통해 전송하거나 게시 한 컨텐트는 Dapp Space의 견해, 정책 반영 및 대표하여 반영한 것으로 간주되지 않습니다. Dapp Space는 이에 대한 책임을 지지 않습니다. ',
  agree_use_two: '2. 사용자는 "Dapp Space"계정 또는 서비스를 사용하여 다음 작업을 수행할 수 없습니다:',
  agree_use_two_a: '(1) 허위 정보를 제출하고 게시하거나, 누군가의 사진 또는 정보를 유포하거나, 다른 사람의 명의를 사칭하거나 사용하는 행위;',
  agree_use_two_b: '(2) 다른 사용자가 모방 하거나, 링크를 클릭하여 정보를 공유 하도록 강요하고 유도하는 행위;',
  agree_use_two_c: '(3) 허위 사실 유포하여 다른 사람들을 속이는 행위;',
  agree_use_two_d: '(4) 기술적인 수단을 사용하여 많은 양의 거짓 계정을 설정하는 행위;',
  agree_use_two_e: '(5) "Dapp Space"계정 또는 서비스를 사용하여 불법 사이트에 참여하는 행위;',
  agree_use_two_f: '(6) 상업 활동 목적에 상관없이 위 활동과 관련된 방법이나 도구를 제작하거나 게시하거나 운영 및 보급하는 행위;',
  agree_use_two_g: '(7) 법률 및 규정의 조항을 위반하고, 다른 사용자의 합법적 권리 및 이익을 침해하고, "Dapp space"의 정상적인 운영을 방해하거나, Dapp Space가 명시적으로 권한을 부여하지 않은 행위.',
  agree_use_three: '3. 사용자는 "Dapp Space"계정 또는 서비스를 사용하여 전송된 정보의 진위성, 합법성, 무해 성, 정확성 및 유효성에 대해 전적으로 책임을 지며. 사용자가 공 한 정보에 대한 법적 책임은 Dapp Space와 관계없이 사용자가 법적 책임을 부담해야 합니다. Dapp Space 및 제3 자에게 손해가 발생한 경우, 사용자는 법에 의거하여 보상해야 합니다.',
  agree_use_four: '4. Dapp Space에서 제공하는 서비스에는 광고가 포함될 수 있으며, 사용자는 Dapp Space 및 타사 공급 업체 및 파트너가 제공하는 광고를 사용하는 데 동의해야 합니다. Dapp Space는 법률 및 규정에 의해 명시 적으로 규정된 경우를 제외하고는 광고 정보 또는 광고주가 제공 한 콘텐츠에 의거하여 이루어진 거래로 인해 사용자가 입은 손실이나 손해에 대해 책임을 지지 않습니다.',
  agree_disclaimer: '五． 면책 사항',
  agree_disclaimer_one: '1. 사용자는 Dapp Space 서비스 사용 과정에서 국내 법률, 규정 및 정책을 준수해야 하며 Dapp Space 서비스의 사용으로 인해 발생하는 결과는 사용자 본인이 부담해야 합니다.',
  agree_disclaimer_two: '2. Dapp Space 서비스를 통해 사용자가 게시 한 정보 및 Dapp Space 서비스를 통해 전송된 의견은 Dapp Space의 입장을 대표하지 않으며 Dapp Space는 진위성, 신뢰성, 정확성 또는 신뢰성에 대해 책임을 지지 않습니다. 사용자는 Dapp Space에서 발생할 수 있는 불법적, 비 윤리적, 오류 또는 부적절한 정보에 대해 스스로 판단해야 합니다. 어떠한 경우에도 위와 같은 불법 정보로 인한 손실이나 상해는 해당 대상이 전적으로 책임져야 합니다.',
  agree_disclaimer_three: '3. Dapp Space는 외부 링크가 주도하는 웹 콘텐츠를 통제하지 않으므로 Dapp Space는 사용자의 편의를 위해 설정된 외부 링크의 정확성과 완전성을 보장할 수 없습니다.',
  agree_disclaimer_four: '4. Dapp Space는 Dapp Space 서비스 및 불가항력 사유로 인해 야기된 기타 결함에 대해 책임지지 않으며, 사용자에 대한 손실 최소화하기 위해서만 최선을 다할 것입니다.',
  agree_disclaimer_five: '5. Dapp Space는 법률 또는 달리 합의 한 경우를 제외하고 사용자에게 제공하는 제품 및 서비스에 대한 관련 법적 책임을 집니다.',
  agree_disclaimer_six: '6. 사용자는 Dapp Space 운영팀이 제3 자와 협력하여 제품 (게임, 서드 파티 애플리케이션 등 포함)을 사용자에게 제공하고 타사 사용자에게 업그레이드, 유지 보수 및 고객 서비스와 같은 후속 작업을 제공할 수 있다는 사실을 인지하고 동의해야 합니다. 제3자는 제품의 품질 또는 자체 사유로 인한 모든 분쟁 또는 사용자 손실에 책임이 있으며, 사용자는 이제3 자와 관련된 모든 권리와 손실을 주장하는 데 동의합니다.',
  agree_disclaimer_seven: '7. 별도로 동의하지 않는 한 Dapp Space의 제품 또는 서비스 (게임 아이템 및 도구 등)는 표시되지 않거나 "영구", "무기한"또는 "없음"으로 표시됩니다. 사용 기간은 사용자가 해당 제품 및 서비스를 시작하거나 Dapp Space 해당 제품 또는 서비스가 종료되는 날까지입니다.',
  agree_others: ' 六. 기타',
  agree_others_one: '1. Dapp Space는 사용자가 Dapp Space를 면제하고 사용자 권한을 제한하는 본 계약의 조항을 사용자에게 엄수하게 상기시키고 있습니다. 상세히 읽어주시기 바랍니다. 미성년자는 법적 보호자와 함께 본 계약서를 읽어주시기 바랍니다..',
  agree_others_two: '2. 사용자와 Dapp Space 간에 분쟁이 있는 경우 우호적인 소통을 통해 해결해야 하며, 소통이 이루어지지 않으면 사용자는 Dapp Space의 관할하 에있는 인민법원에 분쟁 관한 서류를 제출하는데 동의합니다.',
  agree_others_three: '3. 본 계약의 조항이 어떤 이유로 든 유효하지 않거나 시행이 불가능할 경우 나머지는 효력을 유지하며 양 당사자를 구속합니다.',
  // server error
  NoPermissions: '작업을 수행할 수있는 권한이 없습니다',
  ServerBusy: '서버에 접근 중입니다. 잠시만 기다려주십시오.'
}
